# Allergo

./: Allergo.sln  README.md
src/Allergo.Account/: Allergo.Account.csproj  ServiceConfigurator.cs
src/Allergo.Appointment/: Allergo.Appointment.csproj  ServiceConfigurator.cs
src/Allergo.Appointment/Contracts/: IAppointmentService.cs
src/Allergo.Appointment/Dto/: AppointmentDto.cs  CancelAppointmentRequestDto.cs  CreateAppointmentDiagnosisRequestDto.cs  CreateAppointmentRequestDto.cs  GetAppointmentsRequestDto.cs
src/Allergo.Appointment/Services/: AppointmentService.cs
src/Allergo.Common/: Allergo.Common.csproj  ServiceConfigurator.cs
src/Allergo.Data/: Allergo.Data.csproj  AllergoDbContext.cs  AllergoDbInitializer.cs  ServiceConfigurator.cs
src/Allergo.Data/Contracts/: IDataService.cs
src/Allergo.Data/Migrations/: 20181102193240_initial.Designer.cs  20181102193240_initial.cs  20181201125320_admission-appointments.Designer.cs  20181201125320_admission-appointments.cs  20181201134818_appointment-admission-hours.Designer.cs  20181201134818_appointment-admission-hours.cs  20181201152538_user-fullname.Designer.cs  20181201152538_user-fullname.cs  20181203202533_initial-roles.Designer.cs  20181203202533_initial-roles.cs  20190102173907_added-diagnosis.Designer.cs  20190102173907_added-diagnosis.cs  AllergoDbContextModelSnapshot.cs
src/Allergo.Data/Models/Account/: AllergoRole.cs  AllergoUser.cs
src/Allergo.Data/Models/Appointment/: Appointment.cs
src/Allergo.Data/Models/Schedule/: AdmissionHours.cs
src/Allergo.Data/Services/: DataService.cs
src/Allergo.Home/: Allergo.Home.csproj  ServiceConfigurator.cs
src/Allergo.Schedule/: Allergo.Schedule.csproj  ServiceConfigurator.cs
src/Allergo.Schedule/Contracts/: IScheduleService.cs
src/Allergo.Schedule/Dto/: CreateScheduleRequestDto.cs  DayScheduleDto.cs  DayScheduleTermDto.cs  GetScheduleRequestDto.cs  RemoveScheduleRequestDto.cs  ScheduleDto.cs
src/Allergo.Schedule/Services/: ScheduleService.cs
src/Allergo.Web/: Allergo.Web.csproj  Program.cs  Startup.cs  appsettings.json
(+164 files in other folders)
